<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Universal Design</title>
    <link href="css/what.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <a class="skip-link" href="#main-content">Skip to main content</a>
        <header>
            <h1>All About Universal Design</h1>
        </header>
        <nav>
            <h2 class="sr-only">Main Navigation</h2>
            <ul>
                <li><a href = "why.html">WHY</a> </li>
                <li class="selected">WHAT</li>
                <li><a href = "how.html">HOW</a></li>
            </ul>
        </nav>
        <main id="main-content">
            <section id="intro">
                <h2>What is Universal Design?</h2>
                <p>
                    Universal design should meet the needs of as many people as possible. There can be many ways to approach universal design, and this page will help you narrow down the best ways to do it. 
                </p>
            </section>
            <section id="web-standards">
                <h3> Web Standards</h3>
                <p>
                    The <abbr title="World Wide Web Consortium">W3C</abbr>, founded in 1994 by Tim Berners-Lee, is an organization that seeks to standardize the protocols and technologies used by web designers in order to make the content available to as many people as possible. The W3C's goals prioritize accessibility, internationalization, privacy and security. Web standards can define the standard-compliant languages used for various website building purposes, such as the use of HTML for structure and CSS for style, to promote the development of web pages with syntax and code elements that can be recognized by a large range of browsers. Having web standards improves the accessibility of websites, as the uniform structure can be easier to navigate for those who use screen readers or keyboard navigation.
                </p>
                    
                <p>
                    However, along with following these standardizations, there are also a few principles that you can follow to ensure that you're designing the best site you can. 
                </p>
            </section>
            <section id="seven-principles">
                <h3>7 Principles of Universal Design</h3>
                <p>
                    The first set of principles we will go over are the 7 principles of universal design. These practices are applicable to both physical as well as the digital world, but for our purposes, they'll be described in context of the digital world.
                </p>
                <table>
                    <caption>The 7 Principles of Universal Design</caption>
                    <thead>
                        <tr>
                            <th scope="col">Principle</th>
                            <th scope="col">Description</th>
                            <th scope="col">Example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Equitable Use</td>
                            <td>The design should be usable to people with a diverse range of abilities, giving any visitor the opportunity to make full use of all the features.</td>
                            <td>Using accessible design on a website, so all users can enjoy the features comfortably.</td>
                        </tr>
                        <tr>
                            <td>Flexibility in Use</td>
                            <td>The design accommodates a wide range of individual user's preferences and abilities.</td>
                            <td>Users can decide to read information or have it read out to them.</td>
                        </tr>
                        <tr>
                            <td>Simple and Intuitive Use</td>
                            <td>User can easily determine how to navigate and make full use of website features without much prior specific knowledge, experience, or skills.</td>
                            <td>Unneccesary complexity in design is eliminated.</td>
                        </tr>
                        <tr>
                            <td>Perceptible Information</td>
                            <td>The design communicates all necessary information effectively to the user, regardless of the user's level of sensory abilities.</td>
                            <td>Alternative texts on images mean that anyone can understand what is contained in the picture.</td>
                        </tr>
                        <tr>
                            <td>Tolerance for Error</td>
                            <td>The design prevents the user from accidentally performing actions with unfavorable consequences if not intended.</td>
                            <td>A website has the user confirm they want to log out when they click the log out button.</td>
                        </tr>
                        <tr>
                            <td>Low Physical Effort</td>
                            <td>The design can be used comfortably without an excessive range of motion.</td>
                            <td>Related website content is located in close proximity to each other so a user doesn't have to move their cursor too far.</td>
                        </tr>
                        <tr>
                            <td>Appropriate Size and Space for Approach and Use</td>
                            <td>The design provides appropriate size and space for approach, reach, manipulation, and use, regardless of the user's body size, posture, or mobility.</td>
                            <td>Website's buttons and fields are an appropriate size for any user to select, without having to be super precise in their movements.</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="norman-principles">
                <h3>Norman's Design Principles</h3>
                <p>
                    Another set of general design principles that can be applied to make your website intuitive for all users is Donald Norman's design principles. Norman's concepts are useful to keep in mind for designing anything, and can help you to begin thinking like a designer, but some definitions must be extended for users who don't have certain sensory capabilities. 
                </p>
                <table>
                    <caption>Norman's Design Principles</caption>
                    <thead>
                        <tr>
                            <th scope="col">Principle</th>
                            <th scope="col">Description</th>
                            <th scope="col">Example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Visibility</td>
                            <td>Elements should be clearly visible to a user, making it more likely the user can find it. </td>
                            <td>Navigation menu items should not be hidden from the user's view, but should be clearly visible and found by a screen reader.</td>
                        </tr>
                        <tr>
                            <td>Feedback</td>
                            <td>Every action should indicate to the user that it has been taken and what's been accomplished by it.</td>
                            <td>Once a user successfully fill outs a field form, the form should indicate that the condition has been satisfied through color.</td>
                        </tr>
                        <tr>
                            <td>Constraints</td>
                            <td>The interface should guide the user to a natural and appropriate next action.</td>
                            <td>Form fields should be placed close together in a list to indicate the order to fill them out and show they are all related. </td>
                        </tr>
                        <tr>
                            <td>Mapping</td>
                            <td>There is a clear relationship between different controls and their effect.</td>
                            <td>The scroll bar on the side of a webpage moves down at the same pace as you're scrolling down on the page.</td> 
                        </tr>
                        <tr>
                            <td>Consistency</td>
                            <td>Elements and operations are similar for all elements that perform similar tasks.</td>
                            <td>All buttons on a website are designed with the same style so the user can easily recognize that they should be clicked.</td>
                        </tr>
                        <tr>
                            <td>Affordance</td>
                            <td>Attributes that allow people to know how to use it.</td>
                            <td>Links have a line underneath to indicate the the word affords clicking.</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
        <aside>
            <h2>Resources</h2>
            <p>There's always more to learn about universal design. Check out some of these resources to continue expanding your knowledge and aid in developing universally accessible sites!</p>
            <ul>
                <li><a href="https://www.w3.org/WAI/">World Wide Web Consortium Web Accessibility Initiative</a></li>
                <li><a href="https://validator.nu">Nu HTML Validator</a></li>
                <li><a href="https://universaldesign.ie/">The Centre for Excellence in Universal Design</a></li>
            </ul>
        </aside>
        <footer>
            Site by Alyssa Lazoen.
        </footer>
    </div>
</body>
</html>